#DJANGO_SECRET_KEY=a-long-randomsecret-key
#DJANGO_DEBUG=on
#DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
#DJANGO_DATABASE_URL=postgres://bma:hunter12@127.0.0.1:5432/bmadb
#DJANGO_ADMIN_PREFIX=notadmin
#DJANGO_MEDIA_ROOT=/persist/django_media_root
#DJANGO_NGINX_PROXY=false
#DJANGO_LOG_LEVEL=INFO
#BMA_LOG_LEVEL=INFO
